proto/servr_resp.proto

syntax = "proto3";

option go_package = "github.com/znkisoft/watchdog/schema";

import "server.proto";
import "google/protobuf/timestamp.proto";

message ServerStatusRequest {
  string server_id = 1;
}

message ServerStatusResponse {
  enum Status {
    SERVER_STATUS_UNKNOWN = 0;
    UP = 1;
    DOWN = 2;
  }
  Status status = 1;
  google.protobuf.Timestamp last_updated = 2;
}

message PluginRequest {
  PluginType type = 1;
}

message PluginResponse {
  oneof PluginInfo {
    UptimeInfo uptime_info = 1;
    SysTimeInfo sys_time_info = 2;
  }
}

message PluginListResponse {
  repeated string plugins = 1;
}